# template-3

./: .gitignore  README.adoc  pom.xml
src/site/: site.xml
template-vertx-basic/: pom.xml
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/: TemplateApp.kt  TemplateModules.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/: DiscoveryListener.kt  MailListener.kt  RedisListener.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/config/: Configuration.kt  DiscoveryConfiguration.kt  LogglyConfiguration.kt  MailConfiguration.kt  ManagementConfiguration.kt  OptionsConfiguration.kt  RedisConfiguration.kt  ServerConfiguration.kt  SessionConfiguration.kt  StaticConfiguration.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/config/base/: BaseConfiguration.kt  BaseDiscoveryConfiguration.kt  BaseLogglyConfiguration.kt  BaseMailConfiguration.kt  BaseManagementConfiguration.kt  BaseOptionsConfiguration.kt  BaseRedisConfiguration.kt  BaseServerConfiguration.kt  BaseSessionConfiguration.kt  BaseStaticConfiguration.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/controllers/: HttpMethodEnum.kt  IController.kt  MediaType.kt  Resource.kt  WebMethod.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/converter/: BSONBodyConverter.kt  BodyConverter.kt  CBORBodyConverter.kt  CsvBodyConverter.kt  IonBodyConverter.kt  JsonBodyConverter.kt  MessagePackBodyConverter.kt  PropertiesBodyConverter.kt  SmileBodyConverter.kt  XmlBodyConverter.kt  YamlBodyConverter.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/events/: Event.kt  EventType.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/security/: AppAuthenticationProvider.kt  Argon2.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/utils/: ContextObjects.kt  EnvPaths.kt  ValidatedObject.kt
template-vertx-basic/src/main/kotlin/cc/chordflower/template/basic/application/verticles/: MainServerVertex.kt  ManagementServerVertex.kt
template-vertx-basic/src/main/resources/: logback.xml
template-vertx-basic/src/main/resources/schemas/config/: config.schema.json
template-vertx-basic/src/test/kotlin/cc/chordflower/template/basic/application/: DiscoveryListenerTest.kt  MailListenerTest.kt  RedisListenerTest.kt
template-vertx-basic/src/test/kotlin/cc/chordflower/template/basic/application/config/: ConfigurationTest.kt
